# Nihilquest

./: Nihilquest.sln  README.md
Nihilquest/: ActiveItem.cs  Boss.cs  BossHealthBar.cs  Button.cs  Cell.cs  Character.cs  Enemy.cs  GUIElement.cs  Game1.cs  GameState.cs  HeadsUpUIBossHP.cs  IPlayer.cs  Item.cs  MainMenu.cs  Nihilquest.csproj  Player.cs  Program.cs  Room.cs  RoomGeneration.cs  Save.cs  VisualStudioProvider.cs  app.manifest  imgReader.cs  slideBar.cs
Nihilquest/Content/: Content.mgcb  desktop.ini
Nihilquest/Content/rooms/: color codes.txt
Nihilquest/Properties/: launchSettings.json
