<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>nihil.ico</ApplicationIcon>
    <Win32Resource />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Nihilquest.Program</StartupObject>
    <Company>NHLStenden</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\obj\DesktopGL\songs\Invitation.mgcontent" />
    <None Remove="Content\songs\Invitation.ogg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\obj\DesktopGL\songs\Invitation.mgcontent" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\songs\Invitation.ogg" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
</Project>